# ForexPredictionSolution

./: ForexPredictionSolution.sln  README.md
ForexPrediction.AITests/: ForexPrediction.AITests.csproj  UnitTest1.cs
ForexPrediction.AITests/Tests/: MockData.cs  SsaPredictionTests.cs
ForexPrediction.Application/: ForexPrediction.Application.csproj
ForexPrediction.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ForexPrediction.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
ForexPrediction.Application/Commands/SavePrediction/: SavePredictionCommand.cs  SavePredictionCommandHandler.cs
ForexPrediction.Application/Commands/UploadData/: UploadDataCommand.cs  UploadDataCommandHandler.cs
ForexPrediction.Application/Queries/: GetPredictionsQuery.cs
ForexPrediction.Blazor/: ForexPrediction.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
ForexPrediction.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ForexPrediction.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Predictions.razor  Register.razor  UploadData.razor  _Host.cshtml  _Layout.cshtml
ForexPrediction.Blazor/Properties/: launchSettings.json
ForexPrediction.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ForexPrediction.Domain/: ForexPrediction.Domain.csproj
ForexPrediction.Domain/Entities/: ApplicationUser.cs  HistoricalData.cs  Prediction.cs
ForexPrediction.Domain/Interfaces/: IDataService.cs  IIdentityService.cs  IPredictionService.cs  IRepository.cs  IUnitOfWork.cs
ForexPrediction.Infrastructure/: ForexPrediction.Infrastructure.csproj
ForexPrediction.Infrastructure/Data/: ForexDbContext.cs
ForexPrediction.Infrastructure/Data/Repositories/: HistoricalDataRepository.cs  PredictionRepository.cs  Repository.cs  UnitOfWork.cs
ForexPrediction.Infrastructure/Services/: AlphaVantageService.cs  DataService.cs  IdentityService.cs  SsaPredictionService.cs
ForexPrediction.WebApi/: ForexPrediction.WebApi.csproj  ForexPrediction.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ForexPrediction.WebApi/Controllers/: AccountController.cs  DataController.cs  PredictionController.cs
ForexPrediction.WebApi/Properties/: launchSettings.json
